<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InscriptionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-169dp"
        tools:layout_editor_absoluteY="76dp">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonSignup"
            android:layout_marginTop="16dp"
            android:text="Retour" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="296dp"
            android:layout_height="48dp"
            android:text="Nom"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewName"
            android:layout_marginTop="8dp"
            android:hint="Saisir votre nom" />

        <TextView
            android:id="@+id/textViewLastName"
            android:layout_width="299dp"
            android:layout_height="39dp"
            android:layout_below="@id/editTextName"
            android:layout_marginTop="16dp"
            android:text="Prénom"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLastName"
            android:layout_marginTop="8dp"
            android:hint="Saisir votre prénom" />

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="299dp"
            android:layout_height="36dp"
            android:layout_below="@id/editTextLastName"
            android:layout_marginTop="16dp"
            android:text="Adresse"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewAddress"
            android:layout_marginTop="8dp"
            android:hint="Saisir votre adresse" />

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/editTextAddress"
            android:layout_marginTop="16dp"
            android:text="Téléphone"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewPhone"
            android:layout_marginTop="8dp"
            android:hint="Saisir votre numéro de téléphone"
            android:inputType="phone" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="303dp"
            android:layout_height="35dp"
            android:layout_below="@id/editTextPhone"
            android:layout_marginTop="16dp"
            android:text="email@"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewEmail"
            android:layout_marginTop="8dp"
            android:hint="Saisir votre adresse email"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextEmail"
            android:layout_marginTop="24dp"
            android:text="S'inscrire" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
